% use Data::Dumper;

<!DOCTYPE html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <% if($config->{proxy_path}){ %>
        <base href="<%= url_for->path('/'.$config->{proxy_path})->to_abs.'/' %>">
    <% }else{ %>
        <base href="<%= url_for->path('/')->to_abs %>">
    <% } %>
    <title><%= $title %></title>

    <link rel="ICON" href="<%= url_for '/img/favicon.ico' %>" type="image/x-icon" />

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-sanitize.js"></script>

    <!-- Bootstrap 3 CSS & js -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- UI-Bootstrap js (AngularJS) -->
    <script src="<%= url_for '/js/ui-bootstrap-tpls-0.10.0.js' %>"></script>

    <!-- Promise tracker -->
    <script src="<%= url_for '/js/promise-tracker.min.js' %>"></script>

    <!-- Custom Phaidra scripts -->
    <script type="text/javascript" src="<%= url_for '/js/controllers/frontend.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/services/frontend.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/services/base64.js' %>"></script>

    <!-- Custom Phaidra CSS -->
    <link href="<%= url_for '/css/frontend.css' %>" rel="stylesheet">

    <!-- Bindonce -->
    <script src="<%= url_for '/js/bindonce.min.js' %>"></script>

    <%= content_for 'header' %>
  </head>
  <body data-ng-app="frontendApp" data-ng-controller="FrontendCtrl" data-ng-init="init('<%= $init_data %>')">

        <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">

 <div class="navbar-header">

  <span class="navbar-brand">
      <span ng-show="loadingTracker.active()" class="glyphicon glyphicon-transfer phaidra-red transfer-sign"></span><span ng-hide="loadingTracker.active()" class="glyphicon glyphicon-transfer gray-light transfer-sign"></span>
  </span>
  </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

<ul class="nav navbar-nav">
    <% if (is_user_authenticated) { %>
        <li><a href="<%= url_for '/import/' %>">Import</a></li>
      <% } %>
	<li><a href="<%= $config->{back2bagger_url} %>">Return to bagger</a></li>
</ul>


      <ul class="nav navbar-right">
        <% if (is_user_authenticated) { %>
          <a href="/signout" id="signout" class="btn btn-default navbar-btn signin-btn" ng-click="sign_out()">Sign out</a>
        <% }else{ %>
          <button type="button" id="signin" data-redirect="<%= flash 'redirect_to' %>" data-open="<%= flash 'opensignin' %>" class="btn btn-default navbar-btn signin-btn" ng-click="signin_open()">Sign in</button>
        <% } %>
      </ul>
      <% if(is_user_authenticated){ %>
      <ul class="nav navbar-right">
        <span class="navbar-text">Signed in as <%= current_user->{firstname} %> <%= current_user->{lastname} %></span>
      </ul>
      <% } %>
      <ul class="nav navbar-right">

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



    <%# ######### Content ########## %>
    <%= content %>
    <%# ############################ %>


  </body>
</html>
