% layout 'default', title => 'abi';

%= include 'alerts'

	<div class="import-div">

		<div class="panel panel-default" >
				<div class="panel-heading" id="headingAddAC">
						<h3 class="panel-title"><a data-toggle="collapse" href="#collapseAddAC" aria-controls="collapseAddAC">Add</a></h3>
				</div>
				<div id="collapseAddAC" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingAddAC">
					<div class="panel-body" >
						<textarea ng-model="inputacnumbers" class="addacnumbers"></textarea>
						<br/>
						<button class="btn btn-primary" ng-click="addACNumbers()">Add</button>
					</div>
				</div>
		</div>

<div class="panel panel-default" >
		<div class="panel-heading" id="headingOverview">
				<h3 class="panel-title"><a data-toggle="collapse" href="#collapseOverview" aria-controls="collapseOverview">Overview</a></h3>
		</div>
		<div id="collapseOverview" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOverview">
			<div class="panel-body" >
				<input type="text" ng-model="filterinput.ac_number" class="search-query form-control" placeholder="Filter">
				<table class="table">
					<thead>
						<tr>
							<th>AC</th>
							<th>Aleph data fetched</th>
							<th>Bag created</th>
							<!--<th>Added</th>-->
							<!--<th>Updated</th>-->
							<th></th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="ac in acnumbers track by $index | filter:filterinput ">
							<td>{{ac.ac_number}}</td>
							<td><span ng-show="ac.fetch_status == 'done'"><span class="glyphicon glyphicon-ok"></span> {{ac.fetched * 1000 | date:'dd.MM.yyyy HH:mm:ss'}}</span><span ng-show="ac.fetch_status && ac.fetch_status != 'done'"><span class="glyphicon glyphicon-hourglass"></span> {{ac.requested * 1000 | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>
							<td><span ng-show="ac.bag_created">{{ac.bag_created * 1000 | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>
							<!--<td>{{ac.created * 1000 | date:'dd.MM.yyyy HH:mm'}}</td>-->
							<!--<td>{{ac.updated * 1000 | date:'dd.MM.yyyy HH:mm'}}</td>-->
							<td><button class="btn btn-primary" ng-click="fetchMetadata(ac.ac_number)">Fetch</button></td>
							<td><button class="btn btn-primary" ng-click="createBag(ac.ac_number)">Create bag</button></td>
							<td>
								<button ng-if="ac.mapping_alerts.length > 0" class="btn btn-info" ng-class="{'btn-warning': has_warnings(ac), 'btn-danger': has_errors(ac)}" ng-click="mapping_alerts_open(ac)">
									<span ng-if="has_errors(ac)">Errors</span>
									<span ng-if="!has_errors(ac) && has_warnings(ac)">Warnings</span>
									<span ng-if="!has_errors(ac) && !has_warnings(ac) && ac.mapping_alerts.length > 0">Info</span>
								</button>
							</td>

						</tr>
					</tbody>
				</table>
			</div>
		</div>
</div>


  </div>
