% layout 'default', title => 'abi';

%= include 'alerts'

	<div class="import-div">

		<div class="panel panel-default" >
				<div class="panel-heading" id="headingAddAC">
						<h3 class="panel-title"><a data-toggle="collapse" href="#collapseAddAC" aria-controls="collapseAddAC">Add</a></h3>
				</div>
				<div id="collapseAddAC" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingAddAC">
					<div class="panel-body" >
						<textarea ng-model="inputacnumbers" class="addacnumbers"></textarea>
						<br/>
						<button class="btn btn-primary" ng-click="addACNumbers()">Add</button>
					</div>
				</div>
		</div>

<div class="panel panel-default" >
		<div class="panel-heading" id="headingOverview">
				<h3 class="panel-title"><a data-toggle="collapse" href="#collapseOverview" aria-controls="collapseOverview">Overview</a></h3>
		</div>
		<div id="collapseOverview" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOverview">
			<div class="panel-body" >
				<input type="text" ng-model="filterinput.ac_number" class="search-query form-control" placeholder="Filter">
				<table bindonce class="table">
					<thead>
						<tr>
							<th><input type="checkbox" ng-model="allselected" ng-click="selectAll()"> All</input></th>
							<th></th>
							<th>AC</th>
							<th>Aleph data fetched</th>
							<th>Bag created</th>
							<th>Bag updated</th>
							<!--<th>Added</th>-->
							<!--<th>Updated</th>-->
							<th><button class="btn btn-primary" ng-click="fetchMetadataSelected()">Fetch selected</button></th>
							<th><button class="btn btn-primary" ng-click="createOrUpdateBagSelected()">Create/Update selected</button></th>
							<th><button class="btn btn-primary" ng-click="deleteAlertsSelected()">Delete selected alerts</button></th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="ac in acnumbers track by $index | filter:filterinput ">
							<td><input type="checkbox" ng-model="ac.selected"></input></td>
							<td class="grey" bo-text="$index+1"></td>
							<td bo-text="ac.ac_number"></td>
							<td>
                                                           <span bo-show="ac.fetch_status == 'done'">
                                                             <span class="glyphicon glyphicon-ok"></span> 
                                                             <span bo-bind="ac.fetched * 1000 | date:'dd.MM.yyyy HH:mm:ss'"></span>
                                                           </span>
                                                           <span bo-show="ac.fetch_status && ac.fetch_status != 'done'">
                                                             <span class="glyphicon glyphicon-hourglass"></span> 
                                                             <span bo-bind="ac.requested * 1000 | date:'dd.MM.yyyy HH:mm:ss'"></span>
                                                           </span>
                                                        </td>
							<td><span bo-show="ac.bag_created" bo-bind="ac.bag_created * 1000 | date:'dd.MM.yyyy HH:mm:ss'"></span></td>
							<td><span bo-show="ac.bag_updated" bo-bind="ac.bag_updated * 1000 | date:'dd.MM.yyyy HH:mm:ss'"></span></td>
							<!--<td>{{ac.created * 1000 | date:'dd.MM.yyyy HH:mm'}}</td>-->
							<!--<td>{{ac.updated * 1000 | date:'dd.MM.yyyy HH:mm'}}</td>-->
							<td><button class="btn btn-primary" ng-click="fetchMetadata(ac.ac_number)">Fetch</button></td>
							<td>
							    <button class="btn btn-primary" ng-click="createOrUpdateBag(ac.ac_number)">
							    <span bo-show="ac.bag_created">Update bag</span><span bo-hide="ac.bag_created">Create bag</span></button>
							</td>
							<td>
								<button bo-if="ac.mapping_alerts.length > 0" class="btn btn-info" bo-class="{'btn-warning': has_warnings(ac), 'btn-danger': has_errors(ac)}" ng-click="mapping_alerts_open(ac)">
									<span bo-if="has_errors(ac)">Errors</span>
									<span bo-if="!has_errors(ac) && has_warnings(ac)">Warnings</span>
									<span bo-if="!has_errors(ac) && !has_warnings(ac) && ac.mapping_alerts.length > 0">Info</span>
								</button>
								<button class="btn btn-primary" ng-click="deleteAlerts(ac.ac_number)">Delete alerts</button>
							</td>

						</tr>
					</tbody>
				</table>
			</div>
		</div>
</div>


  </div>
